# mutual-tls

./: .gitignore  README.md  cspell.json
.assets/: mtls.drawio
client/: .gitignore  openssl-client.cnf  pom.xml  run.sh
client/src/main/java/io/pomatti/mtls/: App.java  Utils.java
pki/: server
pki/bank/: root.conf  server.conf
pki/enterprise/: .gitignore  client.conf  init.sh  root.conf
server/: openssl-root.cnf  openssl-server.cnf  pom.xml
server/openssl/: .gitignore  init.sh  root-ca.conf
server/src/main/java/io/pomatti/mtls/server/: HelloController.java  ServerApplication.java  ServerBundle.java
server/src/main/resources/: application.yaml
server/src/test/java/io/pomatti/mtls/server/: ServerApplicationTests.java
