Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            55:00:9b:cd:62:cb:f6:25:3b:21:fd:79:0a:ef:3a:92
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=SC, O=Enterprise, OU=Finances, CN=root.enterprise.local/emailAddress=root@enterprise.local
        Validity
            Not Before: Feb 23 13:35:04 2024 GMT
            Not After : Feb 22 13:35:04 2025 GMT
        Subject: C=BR, ST=SC, O=Enterprise, OU=Finances, CN=root.enterprise.local/emailAddress=root@enterprise.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:ae:e2:32:42:6a:fa:ba:71:e9:8a:81:1f:b4:
                    9b:39:2e:3d:56:ff:23:6f:84:dd:ec:0d:fa:89:13:
                    b3:83:33:fa:90:d0:75:b5:d1:0e:c0:16:d1:c0:92:
                    51:3d:01:3c:b7:57:3f:75:3f:fa:1f:a8:4e:d8:9b:
                    3c:d6:a9:f8:87:6a:ff:cb:15:14:5b:06:26:ac:69:
                    6d:6b:18:40:26:a0:5d:32:f6:bc:79:f6:a7:60:7b:
                    59:31:f1:bf:b8:d9:af:ed:b4:8e:95:9c:be:43:5f:
                    90:4e:a0:d5:b7:3f:42:8a:6f:cb:91:fe:b5:65:2e:
                    d4:ff:33:79:f7:18:56:7b:f3:88:61:7c:f0:ce:a1:
                    48:5e:9a:f2:af:77:c2:a8:a0:41:c7:19:a4:ef:11:
                    65:23:61:20:f3:4c:de:f4:dc:47:1a:6d:a2:f5:6d:
                    85:73:1e:d1:e9:2e:bc:d9:f1:ca:04:b2:75:a1:04:
                    46:7e:9b:94:7a:bf:60:1d:81:25:d1:91:cf:9b:53:
                    7b:ad:5b:89:08:3c:9f:d8:46:ec:96:47:bd:c4:28:
                    01:d4:56:c2:8d:8a:17:b3:97:be:28:51:9c:db:90:
                    72:d5:c0:47:fb:25:2e:a3:22:2c:e3:b9:86:ea:86:
                    36:ef:d4:92:4c:ce:eb:01:4c:d0:08:d5:0d:79:fb:
                    88:a3:a8:04:57:f1:4e:72:3f:8f:b4:9f:be:c4:20:
                    2a:f4:9a:04:b2:5e:13:46:9d:64:df:ad:3c:21:6d:
                    d7:fd:59:45:d4:66:c0:db:c1:db:72:bc:5c:26:bb:
                    d7:3a:1e:c3:3c:4a:7e:42:f3:36:ff:b6:e3:c8:07:
                    0d:e7:a2:37:ff:4a:96:2c:71:94:74:8b:c6:6e:a8:
                    8a:49:26:70:88:97:ff:57:1d:0c:73:e0:40:f4:7a:
                    5e:34:98:6b:7e:39:9d:09:f4:74:17:e6:90:51:e5:
                    6f:4d:6e:b8:98:b3:a4:23:a5:ca:73:d6:60:b4:06:
                    ab:ce:1f:b5:20:26:1b:c6:c7:4d:bc:a4:98:fa:cf:
                    14:ae:c9:86:88:ff:16:04:e6:84:1b:a1:06:b9:6a:
                    36:fe:43:78:dd:ed:35:45:01:b1:8d:85:03:bb:0a:
                    35:09:34:cc:5e:23:38:2b:d6:c1:14:69:d1:5c:85:
                    47:22:62:13:e7:63:b4:0d:65:7f:38:5f:c9:f0:55:
                    12:0f:ab:c2:58:e6:95:45:5d:44:e0:5a:74:cf:cd:
                    ca:ce:96:b1:05:aa:cc:61:9d:d4:bb:69:b0:ba:b7:
                    4b:71:e3:4e:8c:ae:f0:27:22:d9:50:e4:73:9a:7f:
                    2c:f7:07:09:55:46:d9:28:86:55:d6:ed:b1:85:a2:
                    0a:77:2b
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        53:46:56:5d:e7:0a:16:17:77:fa:a1:79:ae:ce:f2:c7:27:6e:
        58:b4:33:7f:0d:ff:e2:43:02:77:ed:49:1c:5f:95:9f:9b:70:
        80:42:2f:f0:2d:7e:0c:db:b3:b1:b0:6c:3b:1f:70:a9:8a:2d:
        a3:0c:ac:a3:92:3c:7a:74:3e:67:7c:65:12:8e:03:65:4f:da:
        cb:35:bc:eb:6d:12:de:f1:2f:4d:2b:f3:89:46:06:17:32:03:
        9b:b5:01:bf:d8:0e:92:63:d9:14:b5:ef:73:8b:13:da:a6:cf:
        d8:89:40:11:3f:86:da:88:0e:c4:6e:53:af:f0:d7:a9:32:19:
        2f:d2:52:e1:58:38:ac:00:7c:92:61:e3:15:80:1d:a4:4d:94:
        fb:89:60:fb:36:cb:fc:0e:9f:c5:da:a4:49:ec:ca:7c:f2:3f:
        4b:49:46:25:25:f6:9e:c3:8d:26:db:be:53:6b:95:98:d2:25:
        77:6f:85:b2:82:00:b1:7b:95:aa:d2:ce:75:d0:3d:d4:1b:fd:
        fe:21:9d:82:de:a8:71:ca:3c:3a:af:b4:f1:00:a5:07:fd:73:
        9b:b2:aa:4a:41:1e:a9:ba:95:f1:7e:0a:9d:44:e7:70:f7:b7:
        c7:e4:b2:40:c7:fd:46:6f:e2:94:5d:5e:e2:91:d6:a1:89:b9:
        34:b4:62:5d:24:45:bf:98:bc:c3:b5:10:0f:c8:99:2d:50:1e:
        89:22:b8:3a:57:7d:15:42:5f:3f:57:4a:48:e9:cd:92:f3:33:
        26:a9:9c:47:e4:d2:88:21:23:3a:99:20:95:41:0b:4a:7b:42:
        32:a4:56:e3:07:b2:76:51:af:c7:1f:08:1a:7c:a3:64:d6:fc:
        18:42:94:93:69:6f:78:48:1b:6e:08:0c:e2:c3:71:f8:5a:52:
        07:45:6c:22:db:4e:bd:f0:e5:cf:ba:fa:8e:a3:8b:2a:b9:4a:
        16:57:8a:e9:9b:94:dc:50:a3:05:c5:eb:61:7d:0b:d5:14:23:
        b5:06:17:36:f5:45:19:01:f3:fe:1a:e7:2b:4f:c1:fe:9c:ca:
        e7:ba:83:9e:a8:0f:eb:88:6d:5d:35:5e:6f:ec:bc:fb:41:d7:
        5d:cb:a3:5c:21:a3:df:24:80:4a:10:59:cd:2a:1a:aa:e1:58:
        9f:eb:7a:ca:65:df:a7:fa:05:dc:b9:9f:65:3d:51:87:8f:d3:
        15:a1:80:9f:c9:f0:50:55:eb:61:b1:18:5d:9c:77:aa:01:fa:
        35:a3:79:f6:80:03:1c:be:e4:fd:54:2e:e1:ff:f4:d3:40:3e:
        3a:17:fe:fc:83:1d:dd:5e:a5:32:78:36:e5:88:1f:82:c7:f9:
        c5:49:84:58:ce:41:c5:b1
-----BEGIN CERTIFICATE-----
MIIFlTCCA30CEFUAm81iy/YlOyH9eQrvOpIwDQYJKoZIhvcNAQELBQAwgYgxCzAJ
BgNVBAYTAkJSMQswCQYDVQQIDAJTQzETMBEGA1UECgwKRW50ZXJwcmlzZTERMA8G
A1UECwwIRmluYW5jZXMxHjAcBgNVBAMMFXJvb3QuZW50ZXJwcmlzZS5sb2NhbDEk
MCIGCSqGSIb3DQEJARYVcm9vdEBlbnRlcnByaXNlLmxvY2FsMB4XDTI0MDIyMzEz
MzUwNFoXDTI1MDIyMjEzMzUwNFowgYgxCzAJBgNVBAYTAkJSMQswCQYDVQQIDAJT
QzETMBEGA1UECgwKRW50ZXJwcmlzZTERMA8GA1UECwwIRmluYW5jZXMxHjAcBgNV
BAMMFXJvb3QuZW50ZXJwcmlzZS5sb2NhbDEkMCIGCSqGSIb3DQEJARYVcm9vdEBl
bnRlcnByaXNlLmxvY2FsMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA
uq7iMkJq+rpx6YqBH7SbOS49Vv8jb4Td7A36iROzgzP6kNB1tdEOwBbRwJJRPQE8
t1c/dT/6H6hO2Js81qn4h2r/yxUUWwYmrGltaxhAJqBdMva8efanYHtZMfG/uNmv
7bSOlZy+Q1+QTqDVtz9Cim/Lkf61ZS7U/zN59xhWe/OIYXzwzqFIXpryr3fCqKBB
xxmk7xFlI2Eg80ze9NxHGm2i9W2Fcx7R6S682fHKBLJ1oQRGfpuUer9gHYEl0ZHP
m1N7rVuJCDyf2Ebslke9xCgB1FbCjYoXs5e+KFGc25By1cBH+yUuoyIs47mG6oY2
79SSTM7rAUzQCNUNefuIo6gEV/FOcj+PtJ++xCAq9JoEsl4TRp1k3608IW3X/VlF
1GbA28HbcrxcJrvXOh7DPEp+QvM2/7bjyAcN56I3/0qWLHGUdIvGbqiKSSZwiJf/
Vx0Mc+BA9HpeNJhrfjmdCfR0F+aQUeVvTW64mLOkI6XKc9ZgtAarzh+1ICYbxsdN
vKSY+s8UrsmGiP8WBOaEG6EGuWo2/kN43e01RQGxjYUDuwo1CTTMXiM4K9bBFGnR
XIVHImIT52O0DWV/OF/J8FUSD6vCWOaVRV1E4Fp0z83KzpaxBarMYZ3Uu2mwurdL
ceNOjK7wJyLZUORzmn8s9wcJVUbZKIZV1u2xhaIKdysCAwEAATANBgkqhkiG9w0B
AQsFAAOCAgEAU0ZWXecKFhd3+qF5rs7yxyduWLQzfw3/4kMCd+1JHF+Vn5twgEIv
8C1+DNuzsbBsOx9wqYotowyso5I8enQ+Z3xlEo4DZU/ayzW8620S3vEvTSvziUYG
FzIDm7UBv9gOkmPZFLXvc4sT2qbP2IlAET+G2ogOxG5Tr/DXqTIZL9JS4Vg4rAB8
kmHjFYAdpE2U+4lg+zbL/A6fxdqkSezKfPI/S0lGJSX2nsONJtu+U2uVmNIld2+F
soIAsXuVqtLOddA91Bv9/iGdgt6occo8Oq+08QClB/1zm7KqSkEeqbqV8X4KnUTn
cPe3x+SyQMf9Rm/ilF1e4pHWoYm5NLRiXSRFv5i8w7UQD8iZLVAeiSK4Old9FUJf
P1dKSOnNkvMzJqmcR+TSiCEjOpkglUELSntCMqRW4weydlGvxx8IGnyjZNb8GEKU
k2lveEgbbggM4sNx+FpSB0VsIttOvfDlz7r6jqOLKrlKFleK6ZuU3FCjBcXrYX0L
1RQjtQYXNvVFGQHz/hrnK0/B/pzK57qDnqgP64htXTVeb+y8+0HXXcujXCGj3ySA
ShBZzSoaquFYn+t6ymXfp/oF3LmfZT1Rh4/TFaGAn8nwUFXrYbEYXZx3qgH6NaN5
9oADHL7k/VQu4f/000A+Ohf+/IMd3V6lMng25Ygfgsf5xUmEWM5BxbE=
-----END CERTIFICATE-----
