[ req ]
prompt                 = no
days                   = 365
distinguished_name     = req_distinguished_name
req_extensions         = v3_req

[ req_distinguished_name ]
countryName            = BR
stateOrProvinceName    = SC
localityName           = Blumenau
organizationName       = Bank
organizationalUnitName = Payment
commonName             = client.enterprise.local
emailAddress           = client@enterprise.local

[ v3_req ]
basicConstraints       = CA:false
extendedKeyUsage       = clientAuth
subjectAltName         = @sans

[ sans ]
DNS.0 = localhost
DNS.1 = client.enterprise.local