[ default ]
name                    = bank-root
default_ca              = ca_default

[ca_dn]
countryName             = "BR"
organizationName        = "Bank"
commonName              = "Bank Root CA"

[ca_default]
dir               = .
database          = $dir/db/index
serial            = $dir/db/serial
crlnumber         = $dir/db/crlnumber
certificate       = $dir/certs/$name.crt
new_certs_dir     = $dir/certs
RANDFILE          = $dir/private/random
private_key       = $dir/private/$name.key
default_crl_days  = 30
default_days      = 365
default_md        = sha256
policy            = policy
# certs             = $dir/certs
# crl_dir           = $dir/crl
# crl               = $dir/crl/mycrl.pem
# preserve          = no

[ policy ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
prompt              = no
default_bits        = 4096
distinguished_name  = req_distinguished_name
string_mask         = utf8only
default_md          = sha256
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                     = BR
stateOrProvinceName             = SC
localityName                    = Blumenau
organizationName                = Bank
organizationalUnitName          = Payments
commonName                      = root.bank.local
emailAddress                    = root@bank.local

[ v3_ca ]
subjectKeyIdentifier = hash
basicConstraints = critical,CA:true
keyUsage = critical,digitalSignature,keyCertSign

# [ server_cert ]
# Extensions for server certificates.
# basicConstraints = CA:FALSE
# nsComment = "OpenSSL Generated Server Certificate"
# subjectKeyIdentifier = hash
# authorityKeyIdentifier = keyid,issuer:always
# keyUsage = critical, digitalSignature, keyEncipherment
# extendedKeyUsage = serverAuth